#System
phi = 0.4
dim = 2
Lx = 50.0
Ly = 50.0
is_p_x = 1
is_p_y = 1
particle_protocol = lattice
sigma = 1.0
epsilon = 1.0
kT = 0.3
do_cell_list = 1
do_neighbor_grid = 0

#Solver
dt = 0.0005
gamma = 1.0
va = 0.300000

#Observer
output_dir = /work/laynefrechette/lj_assembly/cell_list
particles_freq = 10
thermo_freq = 10
input_freq = 10

#LabBench
experiment = standard
equil_steps = 500
#equil_steps = 10000
production_steps = 1000
#production_steps = 100000
info_freq = 100

#Active Noise Generator
nx = 100
ny = 100
tau = 1.000000
lambda = 1.000000
